body {
  background: #191c23;
  color: #f5f6fa;
  font-family: 'Pretendard', 'Noto Sans KR', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #232634;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  border-radius: 0 0 18px 18px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-buttons {
  display: flex;
  gap: 16px;
}

.btn-main, .btn-wallet {
  background: linear-gradient(90deg, #4f8cff 0%, #6e6bff 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 12px 28px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(79,140,255,0.08);
  transition: background 0.2s, box-shadow 0.2s;
}
.btn-main:hover, .btn-wallet:hover {
  background: linear-gradient(90deg, #6e6bff 0%, #4f8cff 100%);
  box-shadow: 0 4px 16px rgba(79,140,255,0.16);
}

.nft-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin: 32px 0 24px 0;
}
.nft-card {
  background: #232634;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  padding: 18px 16px;
  min-width: 220px;
  max-width: 240px;
  text-align: center;
  color: #fff;
  font-size: 1rem;
  margin: 0 8px;
}

.summary-cards {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 32px;
}
.summary-card {
  background: #232634;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  padding: 24px 32px;
  min-width: 200px;
  text-align: center;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
}
.summary-card .amount {
  color: #ff4d6d;
  font-size: 1.3rem;
  font-weight: 700;
}
.summary-card .ticker {
  color: #ffb84d;
  font-weight: 700;
}

.losscheck-back {
  position: fixed;
  top: 24px;
  left: 24px;
  z-index: 20;
}

.losscheck-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 32px auto;
  max-width: 600px;
}
.losscheck-card {
  background: #232634;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  padding: 24px 32px 32px 32px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  position: relative;
}
.losscheck-card .btn-nft {
  position: absolute;
  bottom: 18px;
  right: 24px;
}

.losscheck-back-small {
  position: fixed;
  top: 18px;
  left: 18px;
  z-index: 20;
  padding: 6px 14px;
  font-size: 1.05rem;
  border-radius: 8px;
  min-width: unset;
  height: 32px;
  background: #232634;
  color: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.10);
  font-weight: 600;
}
.losscheck-main-btn {
  font-size: 1.15rem;
  padding: 16px 38px;
  border-radius: 16px;
  background: linear-gradient(90deg, #4f8cff 0%, #6e6bff 100%);
  color: #fff;
  font-weight: 700;
  box-shadow: 0 2px 12px rgba(79,140,255,0.10);
  margin-bottom: 0;
}
.losscheck-main-btn:hover {
  background: linear-gradient(90deg, #6e6bff 0%, #4f8cff 100%);
  box-shadow: 0 4px 16px rgba(79,140,255,0.16);
}

::-webkit-scrollbar {
  width: 8px;
  background: #232634;
}
::-webkit-scrollbar-thumb {
  background: #2e3140;
  border-radius: 8px;
}
