body {
  background: #181a20;
  color: #f3f4f6;
  font-family: 'Pretendard', 'Noto Sans KR', 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  letter-spacing: 0.01em;
}

* {
  box-sizing: border-box;
}

a {
  color: #3b82f6;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.card, .nft-card, .loss-summary-dashboard, .summary-item {
  background: #23263a;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
}

button {
  background: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 28px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.18s;
}
button:hover {
  background: #2563eb;
}

input, select {
  background: #23263a;
  color: #f3f4f6;
  border: 1px solid #33364a;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 1em;
}

::-webkit-scrollbar {
  width: 8px;
  background: #23263a;
}
::-webkit-scrollbar-thumb {
  background: #23263a;
  border-radius: 8px;
}

h1, h2, h3, h4, h5 {
  color: #f3f4f6;
  font-weight: bold;
  margin: 0 0 8px 0;
}

.main-action-btn {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 32px auto 0 auto;
  font-size: 1.25em;
  padding: 18px 0;
  border-radius: 14px;
  background: linear-gradient(90deg, #3b82f6 0%, #6366f1 100%);
  box-shadow: 0 2px 12px rgba(59,130,246,0.10);
}
