version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: crypto_graves_postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - crypto_graves_network
    restart: unless-stopped

volumes:
  postgres_data:

networks:
  crypto_graves_network:
    driver: bridge 