{
  "name": "crypto-graves-contracts",
  "version": "1.0.0",
  "description": "Crypto Graves Smart Contracts",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:nft": "hardhat run scripts/deploy-nft.js --network monad_testnet",
    "deploy:token": "hardhat run scripts/deploy-token.js --network monad_testnet"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  }
}
